{
  "tabBar": {
    "color": "#BDBDBD",
    "selectedColor": "#FF4081",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "./static/images/ca.png",
        "selectedIconPath": "./static/images/ca-a.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "./static/images/stat.png",
        "selectedIconPath": "./static/images/stat-a.png",
        "pagePath": "pages/analyze/analyze",
        "text": "分析"
      },
      {
        "iconPath": "./static/images/mine.png",
        "selectedIconPath": "./static/images/mine-a.png",
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/analyze/analyze",
    "pages/profile/profile",
    "pages/add-food/add-food",
    "pages/add-exercise/add-exercise",
    "pages/profile-edit/profile-edit"
  ],
  "usingComponents": {
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-calendar": "@vant/weapp/calendar/index"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
